<!doctype html>
<html>
  <style>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/41810341995087.57bd505fc7b34.gif");
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 1.5;
  }

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    
}

.front{
  background: url('https://i.pinimg.com/originals/a7/d4/09/a7d409d7bae019934e8511a85f8e4ff8.gif');
   background-repeat: no-repeat;
   background-size: cover;
  font-size: large;

}
  </style>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <style>


.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  background-color: #262626;
  border-radius: 80%;
  opacity: 0.8;
}

.main-nav .logo {
  width: 110px;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 0 20px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
background: transparent;
color: #02ff9e;
font-size: 12px;
padding: 35px 0;
}

.links-inner {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-gap: 10px;
align-items: flex-start;
justify-content: center;
}

.links li {
line-height: 2.8;
}

/* Footer */
.footer {
background: #f2f2f2;
color: #616161;
font-size: 12px;
padding: 20px 0;
}
.footer-logo {
  border-radius: 20%;
}
.footer-inner {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px 0 20px;
display: flex;
align-items: center;
justify-content: space-between;
}

.footer div {
margin-bottom: 20px;
display: flex;
align-items: center;
}

.footer div i {
margin-right: 10px;
}

.footer ul {
display: flex;
flex-wrap: wrap;
}

.footer li {
margin-right: 30px;
margin-bottom: 20px;
}

.navbar {
overflow: hidden;
background-color: #262626;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

</style>

  <div class="container">
  <!-- Nav -->
  <nav class="main-nav">
    <img src="https://spee.ch/8/b416b166fd9dbe4e.png" alt="Skatehive" class="logo">
    

  <!-- Follow -->
    <section class="follow">
      <p>Follow at</p>
      <a href="https://odysee.com/$/invite/@Skatehive:6">
        <img class="footer-logo" src="https://i.ibb.co/JcZH70g/social-odysee.png" alt="Odysee">
      </a>
      <a href="https://peakd.com/c/hive-173115/created">
        <img src="https://i.ibb.co/qJTQ86W/hive-footer.png" alt="Hive">
      </a>

    </section>
    <ul class="main-menu">
      <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/about">About</a>
        <a href=''>Picos App</a>
        <a href='/staff.html'>Crew</a>
        <a href='/contribute.html'>Contribute</a>
        <div class="dropdown">
          <button class="dropbtn">Guides
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Português</a>
            <a href="#">Espanol</a>
            <a href="#">Greek</a>
          </div>
        </div>
      </div>
      
    </ul>

    <ul class="right-menu">
      <li>
        <a href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>
      </li>
    </ul>
  </nav>
    <h1>Guia em Português</h1>


<style>
  @import url(https://fonts.googleapis.com/css?family=Khula:700);
body {
  background: #111;
}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:4em;
  text-align:center;
  height:200px;
  width:600px;
  display:block;
  position:absolute;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
  align-self: stretch;
}
</style>
<div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
<ul class="front">
  
  <li>

    <h2><b style="color: yellow; font-size: larger;" href="">BÁSICO</b></h2>
    <h3><a style="color: yellow;" href="https://odysee.com/@leog:b/Guia-Skatehive-discord-PT:2">Como usar o Server da Skatehive </a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/@leog:b/Guia-Skatehive-discord-PT:2">O que é Discord </a></h3>
  </li>
  <li>
    <h2><b style="color: yellow; font-size: larger;" href="">GUIA ODYSEE</b></h2>
    <h3><a style="color: yellow;" href="https://odysee.com/$/invite/@odyseebr:1">Convite do Odysee</a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/@odyseebr:1/upload:6">Como fazer um post na odysee</a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/$/invite/@odyseebr:1">Como funciona o Boost</a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/@odyseebr:1/troca:0">Como trocar LBC</a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/@odyseebr:1/server:1">Guia do server da Odysee</a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/@odyseebr:1/livestream:b">Como fazer uma live na Odysee</a></h3>

  </li>
  <li>
      
    <h3><a style="color: yellow;" href="">Sobre a skatehive</a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/@leog:b/Guia-Skatehive-discord-PT:2">Como usar o Server da Skatehive </a></h3>

  </li>
  <li>
      
    <h3><a style="color: yellow;" href="">Sobre a skatehive</a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/@leog:b/Guia-Skatehive-discord-PT:2">Como usar o Server da Skatehive </a></h3>

  </li>
  <li>
      
    <h3><a style="color: yellow;" href="">Sobre a skatehive</a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/@leog:b/Guia-Skatehive-discord-PT:2">Como usar o Server da Skatehive </a></h3>

  </li>
  <li>
      
    <h3><a style="color: yellow;" href="">Sobre a skatehive</a></h3>
    <h3><a style="color: yellow;" href="https://odysee.com/@leog:b/Guia-Skatehive-discord-PT:2">Como usar o Server da Skatehive </a></h3>

  </li>
</ul>
<script>
  // function([string1, string2],target id,[color1,color2])    
 consoleText(['Presta Atenção', 'Não é difícil', 'Só é novo'], 'text',['tomato','rebeccapurple','lightblue']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
</script>
  </body>
</html>