<!doctype html>
<html>
  <style>

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url("https://i.imgur.com/xQxHjAK.gif");
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 1.5;
  }

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    
}
  </style>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
    <style>

.showcase {
    width: 100%;
    height: 400px;
    background: url('') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
  }
iframe{
  border-radius: 20px;
  align: center;
  border:none;
  
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  background-color: #262626;
  border-radius: 80%;
  opacity: 0.8;
}

.main-nav .logo {
  width: 110px;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 0 20px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
background: transparent;
color: #02ff9e;
font-size: 12px;
padding: 35px 0;
}

.links-inner {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px;
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-gap: 10px;
align-items: flex-start;
justify-content: center;
}

.links li {
line-height: 2.8;
}

/* Footer */
.footer {
background: #f2f2f2;
color: #616161;
font-size: 12px;
padding: 20px 0;
}
.footer-logo {
  border-radius: 20%;
}
.footer-inner {
max-width: 1100px;
margin: 0 auto;
padding: 0 20px 0 20px;
display: flex;
align-items: center;
justify-content: space-between;
}

.footer div {
margin-bottom: 20px;
display: flex;
align-items: center;
}

.footer div i {
margin-right: 10px;
}

.footer ul {
display: flex;
flex-wrap: wrap;
}

.footer li {
margin-right: 30px;
margin-bottom: 20px;
}

.navbar {
overflow: hidden;
background-color: #262626;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

</style>

  <div class="container">
  <!-- Nav -->
  <nav class="main-nav">
    <img src="https://spee.ch/8/b416b166fd9dbe4e.png" alt="Skatehive" class="logo">
    

  <!-- Follow -->
    <section class="follow">
      <p>Follow at</p>
      <a href="https://odysee.com/$/invite/@Skatehive:6">
        <img class="footer-logo" src="https://i.ibb.co/JcZH70g/social-odysee.png" alt="Odysee">
      </a>
      <a href="https://peakd.com/c/hive-173115/created">
        <img src="https://i.ibb.co/qJTQ86W/hive-footer.png" alt="Hive">
      </a>

    </section>
    <ul class="main-menu">
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href=''>Picos App</a>
        <a href='staff.html'>Crew</a>
        <a href='contribute.html'>Contribute</a>
        <div class="dropdown">
          <button class="dropbtn">Guides
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="guides-pt.html">Português</a>
            <a href="#">Espanol</a>
            <a href="#">Greek</a>
          </div>
          
        </div>
        <a href='contactus.html'>Contact Us</a>
      </div>
      
    </ul>

    <ul class="right-menu">
      <li>
        <a href="#">
          <i class="fas fa-search"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>
      </li>
    </ul>
  </nav>
    <style>

</style>


<div class="showcase">
    <iframe  id="lbry-iframe" width="520" height="315" src="https://odysee.com/$/embed/welcome-to-skatehive/2e90b45eb52bbafd4e83932f1979b1dfa8bc483c?r=869ogToYWiGrJDkeiNPHUei5RM9pZghL" allowfullscreen></iframe>
    <p>Lorem Ipsum?Lorem Ipsum?Lorem Ipsum?Lorem Ipsum?Lorem Ipsum?Lorem Ipsum?</p>
    
</div>
  </body>
</html>